[all]
petclinic-appserver-1 ansible_host=172.31.41.4 ansible_ssh_user=ubuntu

mysql-1 ansible_host=172.31.34.32 ansible_ssh_user=ubuntu

jmeter-1 ansible_host=172.31.33.135 ansible_ssh_user=ubuntu

nginx-1 ansible_host=172.31.38.199 ansible_ssh_user=ubuntu


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.188.178.200
s3_bucket_name_var = petclinic-s3-ub08-1569399025

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 54.187.31.83
os_family_name = ubuntu

[jenkins_app]
appserver-1 ansible_host=52.25.79.199 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.41.4:8080"]
lb_strategy = least_conn
