[all]
petclinic-appserver-1 ansible_host=172.31.39.70 ansible_ssh_user=ubuntu

mysql-1 ansible_host=172.31.47.8 ansible_ssh_user=ubuntu

jmeter-1 ansible_host=172.31.42.117 ansible_ssh_user=ubuntu

nginx-1 ansible_host=172.31.46.19 ansible_ssh_user=ubuntu


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 18.236.250.250
s3_bucket_name_var = petclinic-s3-ub01-1569320181

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 35.165.77.203

[jenkins_app]
appserver-1 ansible_host=54.190.175.149 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.39.70:8080"]
lb_strategy = least_conn
