[all]
petclinic-appserver-1 ansible_host=172.31.41.100 ansible_ssh_user=centos

mysql-1 ansible_host=172.31.44.243 ansible_ssh_user=centos

jmeter-1 ansible_host=172.31.34.129 ansible_ssh_user=centos

nginx-1 ansible_host=172.31.46.93 ansible_ssh_user=centos


[app]
petclinic-appserver-1

[mysql]
mysql-1

[jmeter]
jmeter-1

[jmeter:vars]
jmeter_server_var = 54.187.33.235
s3_bucket_name_var = petclinic-s3-pet-plugin-test-1569404574

[all:vars]
metrics_name = snappyflow
mysql_password = 63a9f0ea7bb98050796b649e85481845
mysql_server_ip = 34.221.229.13

[jenkins_app]
appserver-1 ansible_host=52.11.15.57 ansible_connection=ssh ansible_ssh_user=devops ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


[nginx]
nginx-1

[nginx:vars]
upstream_servers = ["172.31.41.100:8080"]
lb_strategy = least_conn
